<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link href="main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<script id="requester-template" type="text/x-handlebars-template">

<form id="createTP" accept-charset="UTF-8">
<input type="hidden" name="zd_ticket_id" value="{{ticket_id}}">
<input type="hidden" name="owner" value="{{agent}}">
<table>
<tr>
<td>Name:</td><td colspan="2"><textarea name="Title" rows="2">{{subject}}</textarea>
</tr>
<tr>
<td>Org.:</td><td colspan="2"><input type="text" name="organization name" value="{{organization_name}}"></td>
</tr>
<tr>
<td>Project:*</td><td colspan="2"><select name="Project">
  <option value = "7424">Analytics</option>
  <option value = "3862">Artificial Intelligence</option>
  <option value = "254">Async Mediator</option>
  <option value = "257">Async Translate</option>
  <option value = "217">Auto Complete</option>
  <option value = "37472">Chrome Extension</option>
  <option value = "256">Connector</option>
  <option value = "276">Converter</option>
  <option value = "208">Desktop Editor</option>
  <option value = "218">Infrastructure</option>
  <option value = "220">Machine Translation</option>
  <option value = "7030">Memsource Translate</option>
  <option value = "209">Mobilepp</option>
  <option value = "19983">Mobile Editor</option>
  <option value = "219">MSO Converter</option>
  <option value = "258">Plugins</option>
  <option value = "3794">Product Requests</option>
  <option value = "221">Spellchecker</option>
  <option value = "222">Term Base</option>
  <option value = "223">Translation Memory</option>
  <option value = "33367">UI Localization</option>
  <option value = "206">Web</option>
  <option value = "207">Web Editor</option>
  <option value = "31083">Website Preview</option>
  </select></td>
</tr>
<tr>
<td>Severity:</td><td colspan="2"><select name="Severity">
<option value="1">Blocking</option>
<option value="2">Critical</option>
<option value="3" selected>Normal</option>
<option value="4">Small</option>
<option value="6">[Empty]</option>
</select></td>
</tr>
<td colspan="2">Customer Needs Informing:</td><td ><input type="checkbox" name="Customer Needs Informing" value="true" checked></td>
</tr>
<td colspan="2">Release Notes:</td><td><input type="checkbox" name="Release notes" value="true" checked></td>
</tr>
<tr>
<td>Tags:</td><td colspan="2"><input type="text" name="Tags" value="Production"></td>
</tr>
<tr class="button">
<td></td>
<td>
  <input type="button" value="Create Bug ticket"  onClick="submitForm('{{webhookBug}}')"></td>
  <td><input type="button" value="Create Request" onClick="submitForm('{{webhookReq}}')"> </td>
</tr>
<tr><td colspan = "3">* Requests are automatically created in 'Product requests' project.</td></tr>
</table>
</form>
</script>


<script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
<script src="main.js"></script>

<script type="text/javascript">

function submitForm(url) {

  var formJson = parseData('#createTP');

  $.ajax({
    url: url,
    type: 'post',
    dataType: 'json',
    headers: {"Content-Type": "application/json" },
    data: formJson
  });

  $(".submitted").show();
    setTimeout(function() {
    $('.submitted').fadeOut('fast');
    }, 2000);

  $('#content').hide();
    setTimeout(function() {
    $('#content').fadeIn('fast');
    }, 2000);
};

function parseData() {
  var formData = { };
  $.each($('#createTP').serializeArray(), function() {
  		formData[this.name] = this.value;
  });
  var formString = JSON.stringify(formData);
  var res = formString.replaceAll("\"true\"", "true");
  var res1 = res.replaceAll("\"false\"", "false");
  var formJson = res1.replace(/\"(\d+)\"/ig,'$1');
  return formJson;

};

</script>

<div id="content"></div>
<div class="submitted">Form was submitted.</div>


</body>
</html>
