{
  "name": "Create TP tickets from Zendesk",
  "author": {
    "name": "Katerina Benova",
    "email": "kb@memsource.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
    "name":"agentMapping",
    "label": "JSON to map ZD agents to TP Owners",
    "type": "multiline",
    "required": true,
    "default":"{\"Ales Hrba\":137,\"Bence Gyorog\":274,\"David Kis\":142,\"Hana Vrabelova\":318,\"Jake\":257,\"Jakub Janickovic\":29,\"Katerina Benova\":22,\"Mirek Kokes\":243,\"Zuzana Smirgova\":54}"
    },
    {
    "name": "webhookBug",
    "type": "text",
    "required": true,
	   "default": "https://memsource.tpondemand.com/svc/hooks/in/46162eb1-0f18-4f28-a4ea-eefb0bea45aa"
    },
    {
    "name": "webhookReq",
    "type": "text",
    "required": true,
	  "default": "https://memsource.tpondemand.com/svc/hooks/in/ceb6331b-5911-4708-8890-69ab0eba1d51"
    }
  ]
}
