{
  "name": "Create TP tickets from Zendesk",
  "author": {
    "name": "Katerina Benova",
    "email": "kb@memsource.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0.2",
  "frameworkVersion": "2.0",
  "parameters": [
    {
    "name":"agentMapping",
    "type": "multiline",
    "required": true,
    "default":"{\"Ales Hrba\":137,\"Bence Gyorog\":274,\"David Kis\":142,\"Hana Vrabelova\":318,\"Jake\":257,\"Jakub Janickovic\":29,\"Katerina Benova\":22,\"Mirek Kokes\":243,\"Zuzana Smirgova\":54}"
    },
    {
    "name":"projectMapping",
    "type": "multiline",
    "required": true,
    "default":"{\"Auto Complete\" : 217,\"Chrome Extension\" : 37472,\"Connector\" : 256,\"Converter\" : 276,\"Desktop Editor\" : 208,\"Machine Translation\" : 220,\"Memsource Translate\" : 7030,\"Mobilepp\" : 209,\"Mobile Editor\" : 19983,\"MSO Converter\" : 219,\"Plugins\" : 258,\"Spellchecker\" : 221,\"Term Base\" : 222,\"Translation Memory\" : 223,\"UI Localization\" : 33367,\"Web\" : 206,\"Web Editor\" : 207}"
    },
    {
    "name":"projectTeamMapping",
    "type": "multiline",
    "required": true,
    "default":"{\"217\":5985,\"37472\":5993,\"256\":5987,\"276\":5985,\"208\":226,\"220\":5985,\"7030\":5985,\"209\":395,\"19983\":395,\"219\":5985,\"258\":5987,\"221\":5985,\"222\":5985,\"223\":5985,\"206\":5993,\"207\":227}"
    },
    {
    "name": "webhookBug",
    "type": "text",
    "required": true,
	   "default": "https://memsource.tpondemand.com/svc/hooks/in/46162eb1-0f18-4f28-a4ea-eefb0bea45aa"
    },
    {
    "name": "webhookReq",
    "type": "text",
    "required": true,
	  "default": "https://memsource.tpondemand.com/svc/hooks/in/ceb6331b-5911-4708-8890-69ab0eba1d51"
    }
  ]
}
